# Esprit-JAVA-3A39-2026-Bekri

./: .gitignore  INSTRUCTIONS_TESTS.md  README.md  database.sql  database_favoris.sql  pom.xml  requests.http
backend/: pom.xml
backend/src/main/java/com/bekri/: BekriApplication.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/bekri/: MainApp.java
frontend/src/main/java/com/bekri/controllers/: AdminAddUserController.java  AdminDashboardController.java  AdminEditUserController.java  AdminUserDetailController.java  EditProfileController.java  LoginController.java  ProfileController.java  RegisterController.java  TestController.java  UserDashboardController.java
frontend/src/main/java/com/bekri/models/: AuthResponse.java  UtilisateurResponse.java
frontend/src/main/java/com/bekri/services/: ApiClient.java  ProfilClient.java
frontend/src/main/java/com/bekri/utils/: DialogHelper.java  FormFieldStyles.java  PasswordUiHelper.java  SceneManager.java  SessionManager.java
frontend/src/main/java/com/bekri/validation/: FormValidators.java
frontend/src/main/java/com/bekri/views/: UserListCell.java
frontend/src/main/resources/com/bekri/views/: admin-add-user.fxml  admin-dashboard.fxml  admin-edit-user.fxml  admin-user-detail.fxml  edit-profile.fxml  login.fxml  profile.fxml  register.fxml  test.fxml  user-dashboard.fxml
frontend/src/main/resources/css/: bekri.css
src/main/java/com/bekri/config/: DatabaseConnectionFailureAnalyzer.java
src/main/java/com/bekri/controllers/: package-info.java
src/main/java/com/bekri/entities/: Admin.java  Coach.java  User.java  Utilisateur.java  package-info.java
src/main/java/com/bekri/enums/: UtilisateurRole.java  UtilisateurStatut.java  package-info.java
src/main/java/com/bekri/repositories/: AdminRepository.java  CoachRepository.java  UserRepository.java  UtilisateurRepository.java  package-info.java
src/main/java/com/bekri/services/: package-info.java
src/main/java/org/example/: AppState.java  CommentFormController.java  CommentsController.java  Main.java  MainFX.java  Navigator.java  PostDetailsController.java  PostFormController.java  PostsController.java
src/main/java/org/example/api/: CommunityApiServer.java
src/main/java/org/example/db/: DatabaseConfig.java  DatabaseConnection.java  SchemaBootstrapService.java
src/main/java/tn/esprit/: Main.java  MainApp.java
src/main/java/tn/esprit/community/model/: Post.java  (+6 more)
src/main/java/tn/esprit/faceauth/: FaceAuthResourceExtractor.java  FaceAuthService.java  JSBridge.java  ModelLoader.java
src/main/java/tn/esprit/models/: DashboardStats.java  Evenement.java  Favori.java  MeteoInfo.java  ParticipationDisplay.java  ParticipationEvenement.java  Utilisateur.java
src/main/java/tn/esprit/pijava/: PiJavaApplication.java
src/main/java/tn/esprit/pijavafx/: FxApp.java
src/main/java/tn/esprit/services/: CalendrierService.java  DashboardService.java  EvenementService.java  FavoriService.java  MeteoService.java  ParticipationService.java  UtilisateurService.java
src/main/java/tn/esprit/session/: SessionManager.java
src/main/java/tn/esprit/shared/: AvatarUrlHelper.java  CaptchaDialogHelper.java  CommunityNavigation.java  DialogHelper.java  FormFieldStyles.java  FormValidators.java  ObjectifContext.java  PasswordUiHelper.java  PsychologicalProfileNavigation.java  SceneData.java  SceneManager.java
src/main/java/tn/esprit/utils/: AppConfig.java  CaptchaService.java  EmailService.java  EmailValidator.java  MyConnection.java  MyDataBase.java  WeatherData.java  WeatherInsightHelper.java  WeatherService.java
src/main/java/tn/esprit/views/: CalendrierView.java  DashboardView.java  EvenementDetailsView.java  EvenementFormView.java  EvenementView.java  FavorisView.java  MainView.java  ParticipationDetailsView.java  ParticipationFormView.java  ParticipationView.java
src/main/resources/: application.properties  simplelogger.properties  style.css
src/main/resources/css/: Weekly-insight.css  admin-edit.css  app.css  bekri.css  community-posts.css  community.css  profil-psychologique.css  weather.css  weekly-insight.css
src/main/resources/faceauth/: face_capture.html
src/main/resources/fxml/: TwoFactorBackupCodes.fxml  TwoFactorDisable.fxml  TwoFactorLogin.fxml  TwoFactorSetup.fxml  account_settings.fxml  admin-add-user.fxml  admin-dashboard.fxml  admin-edit-user.fxml  admin-posts.fxml  admin-reactivation-requests.fxml  admin-user-detail.fxml  admin-users.fxml  chat-coach.fxml  coach-dashboard.fxml  coach-evenements.fxml  edit-profile.fxml  email_verification.fxml  evenement-details.fxml  evenement-form.fxml  evenements-list.fxml  face_login.fxml  face_register.fxml  forgot_password.fxml  login.fxml  main-layout.fxml  mes-favoris.fxml  mes-participations.fxml  objectif-form.fxml  objectifs.fxml  participation-form.fxml  plan-weekly.fxml  profil-psychologique.fxml  profile.fxml  question-form.fxml  questions.fxml  reactivation_request.fxml  reactivation_requests.fxml  register.fxml  reset_password.fxml  self_reactivation_code.fxml  (+7 more)
src/main/resources/fxml/community/: comment-form.fxml  comments-view.fxml  passer_test.fxml  post-details-view.fxml  post-form.fxml  posts-view.fxml
src/main/resources/fxml/content/: chat-coach.fxml  events-detail.fxml  events-favoris.fxml  events-list.fxml  events-participations.fxml  objectifs.fxml  plan-weekly.fxml  post-comments.fxml  post-detail.fxml  posts-list.fxml  profil-psychologique.fxml  profile.fxml  suivi-today.fxml  test-mental.fxml  test.fxml  user-dashboard.fxml  weekly-insight.fxml
src/main/resources/org/example/: app.css  comment-form.fxml  comments-view.fxml  post-details-view.fxml  post-form.fxml  posts-view.fxml
src/main/resources/sql/: schema.sql
src/main/resources/ui/: app.css  main_layout.fxml  objectif_form.fxml  objectifs_view.fxml  question_form.fxml  questions_view.fxml
src/test/java/com/bekri/: BekriApplicationTest.java
src/test/java/com/bekri/config/: DatabaseConnectionFailureAnalyzerTest.java
src/test/java/tn/esprit/pijava/: PiJavaApplicationTests.java
(+250 files in other folders)
